<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview1ID"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/drum_alunecos"
        tools:ignore="ContentDescription"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_denumire"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_categorie"
            android:textSize="18sp"
            android:text="@string/text"></TextView>
    </LinearLayout>
</LinearLayout>